<RCC>
    <qresource prefix="/">
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/cpu.svg</file>
        <file>image/filetype-sh.svg</file>
        <file>image/hdd.svg</file>
        <file>image/usb-micro.svg</file>
        <file>image/windows.svg</file>
        <file>image/memory.svg</file>
    </qresource>
</RCC>
